iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii..,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii..,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,..,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii...,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,.,,,,,,,,,,,,,,,,,.,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,.,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii,,.,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,....,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiil.,,,,,,,,,,,,,,,,,,,,,,..,,.iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiii:ii..,,,,,,,,,,..,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiil.,,.,,,,,,,,,,,,,,,,,,...,..iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,.....,................,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii............................liiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiil..,.........................
,,,,,,,,,,,,,,,,,,,,,,,,,,,:illliiiiiiiillllllllilllilll,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::........................... llillllllllllllllllliiilllll
,,,,,,,,,,,,,,,,,,::,,,:,:,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,::,,:,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,::::::........................... liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,::,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,i::iiiiiiiiiiiiiiiii:iiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,::,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::........................... liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,:::::::,,,,,,,,::::::::,:,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::........................... liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::........................... liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,::::,,:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,:::::............................liiiiiiiiiiiiiiiiiiiiiiiiiii
::::::::::::::::::::::,,::,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,:............................liiiiiiiiiiiiiiiiiiiiiiiiiii
:::::::::::::::::::::::::::,iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,:............................liiiiiiiiiiiiiiiiiiiiiiiiiii
............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,.,,,,,,,,,,,,....,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,...,.,,,....::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,.,,,,,,,,.,,,,,,,,,,.i:::::::::::::::::::::::::i:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,.,,,,,,,,...::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,.,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,.,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,.,,,,,,,,,,,,,,,,,,,.i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .........................  ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,,.,,,,,,,,,,,,,,,,,,,,...i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... ::::::::::::::::::::::::::::
........................,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..,.....................,,,.::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  .                         ::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,::::,,,,::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,:,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,:,:,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,:,:,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:,::::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:,,:::,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,:,:,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW .......................... iiiiiiiiiiii::::::::i::ii:ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,.,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,.,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,.,,.,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................liiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::.,,.,,,,,,,,,,,,,,,,,,,..,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW............................iiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,:::...,........................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW........................... liiiiiiiiiiiiiiiiiiiiiiiiiii,::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiii:iii,,,,,,,,,,,,,,,,,,,,,,,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiii:iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,.,........,,,,,,,,,,,,.,,.iiiiiiiiiiiiiiiiiiiiiiii:ii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,...,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiii:iii.,,,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,.,.,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,.,,,,,,,,,,,,,,,,,,,,.,,.iiiiiiiiiiiiiiiiiiiiiiiii:iiWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,........
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,..iiiii:iiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,.,,.,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,........,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,.,,,,,,,,,,,,,,,,,,,,,,....
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,..iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,...,,,,,,,,,,,,,,,,,,,,,...
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,.,,,,,..iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,.,,,,,,,,,,,,,,,,,,,,,,,,..
iiiiiiiiiiiiiiiiiiiiiiiiiiii..,,,,,,,,,,,,,,,,,,.,,.,,..iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii...,,,,,,,,,,,,,,,,,.,,,,,..iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiiiiiiiiiiiiiiiiiiiiiiiiiii.,,,,,,,,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiii:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::........................... ::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiii ...........................
::::::::::::::::::::::::::::........................... ::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiii:::i ...........................
::::::::::::::::::::::::::::........................... ::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,:::::::::::::::::::::::::::::::::::::::::::::::::::::i ...........................
:::::::::::::::::::::::::::i............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::::::::::::::::::::::::::iiii ...........................
:::::::::::::::::::::::::::i............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::::::::::::::::::::::::::::ii ...........................
:::::::::::::::::::::::::::i............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::::::::::::::::::::::::::::ii ...........................
:::::::::::::::::::::::::::i............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::::::::::::::::::::::::::iiii ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,:::::::::::::::::::::::::::::::::::::::::::::::::::::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i::i::::::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,::::::::::::::::::::::::::i:ii::i:::::::::::::::::i::i ...........................
::::::::::::::::::::::::::::............................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,:::::::::::::::::::::::::::i:::i::::::::::::::::::::::i ...........................
::::::::::::::::::::::::::::............................i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,:,::::::::::::::::::::::::,i:::::::::::::::::::::::ii:i............................
:::::::::::::::::::::::::::i ...........................::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,:::::::::::::::::::::::::::ii::::::iiiiiiii:::::::::iii............................
::::::::::::::::::::::::::::. . .....................   i:::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,ii::::::iiiiiiii:::::::::ii:.. .        ........        
...........................,,,,,,,,,,,,,,,,,,,,,,,,,::::............................WWWWWWWWWWWWWWWWWWWWWWWWWWWW........................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,........,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,...,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,.,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.....................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,.,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,..WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,,,,,,,,,,,,,,,,,,,,,,,,,,............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.,,.......................,.............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::::::::ii:::i:ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,:,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.::::::::::::::::::::::::::::
............................::::::::::::::::::::::::::::........................... ,,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,.,,.::::::::::::::::::::::,,::::.,,,,,,,,,,,,,,,,,,,,,,,,,,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:,,,::::::::::::::::::::::::
........................,,,.:,,:::::::::::::::::,:,,,,,:........................,,..iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::::,,,,,,,,::::::::::::::::
,,,,,,,,,,,,,,,,,,........,.:,::::::::::::::::::,::,::::..,,,...,,,,,,,,,,,,,,,,,,,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:,,,::::::::::::::::::::::::
........................,,,.:::,,,,,,,,,,,,,,,,,,::,::::..,,......................,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::::,,,,,,,,::::::::,,,,,,,,
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
........................,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
..................,,,,,,,.,.:,:,,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................:::,,,,,,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::,:::::,,,,,,,,,,,,::::::::
..........................,.:,::,,,,,,,,,,,,,,,,::,,:,,:.,,.,,..................,.,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::............................::::::::,,,,,,,,,,,,::::::::
